<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produto Especificado</title>

    <style>

        body{
            background-image: linear-gradient(to left, rgb(240, 226, 200), rgb(240, 229, 209),rgba(128, 128, 128, 0.521) rgba(128, 128, 128, 0.432), white,white,white);
        }

           footer {
      background-color: black;
      padding: 40px;
      margin-top: 12%;
      height: 110px;
      width: 120%;
    }

    .footer-textcontent {

      border-left: 2px solid;
      padding-left: 10px;
      margin-right: 82%;
      margin-left: 20px;
      color: white;
      letter-spacing: 4px;
    }


    aside #iimage-righterfadein{
      
        height: 200px;
        width: 300px;
        margin-left: 60%;
        margin-top: 50%; 
        margin-bottom: 22%;
        animation: fadein-right 5s ease ;
          transform: margin-left 0.6s ease;

    }

    aside #iimagerighterbacklazyfadein{

        position: relative;
        z-index: 1;
        margin-left: 63%;
        margin-top: 30%;
        animation: fadein-backerase 8s ease-in;
        transform: margin-left 0.6s ease;

    }

    h2 {

   margin-top: 30%;
   margin-left: 6%;
   display: flex;
   position: absolute;
    }

    .produ-description-container   p{

        margin-top: 46%;
        margin-left: 7%;
        position: absolute;
        display: inline-block;
        letter-spacing: 5px;
        font-weight: lighter;
    }

    @keyframes fadein-right{
        0%{

            margin-left: 90%;
            opacity: 3;
            filter: blur(3px);
        }

        50%{

            margin-left: 80%;
            opacity: 1;
            filter: none;

        }

        100%{

            margin-left: 60%;
            filter: brightness(2px);
          opacity:0;

        }
    }

    @keyframes fadein-backeraser{

          0%{

            margin-left: 90%;
            opacity: 3;
            filter: blur(3px);
        }

        50%{

            margin-left: 80%;
            opacity: 2;
            filter: blur(1px);
        }

100%{

    margin-left: 63%;
    opacity:0;
    filter: brightness(4px);

}
    }

    a{
        text-decoration: none;
        width: 120px;
        border-radius: 20px;
        border: 1px solid black;
        padding: 10px 30px ;
       margin-bottom: 60px;
        box-shadow: -4px 4px 1px #7c0202;
        background-color: rgb(165, 11, 11);
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.397);
        color: rgb(214, 207, 207);
    }
    #ibackpgine-bottom{
        margin-left: 20px;
    }

    

    </style>
</head>
<body>
    <div class="produ-description-container">

        <h2>Essencial</h2>
        <p>Aroma herbal</p>

        </div>


        <aside>

            <img id="iimage-rightertbacklazyfadein" src="" alt="">
            <img id="iimage-righterfadein" src="" alt="">

        </aside>
       

        <a id="ibackpgini-bottom" href="">Voltar</a>

         <footer>

    <div class="footer-textcontent">
      <p>&copy; 01809</p>
      <p>@andrey_damas</p>
    </div>

  </footer>
    
    </div>
</body>
</html>